<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Me</title>
    <style>
        table {
            border-collapse: collapse;
            width: 50%;
            margin: auto;
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: left;
        }
    </style>
</head>
<body>

    <header>
        <h1>Contact Me !!</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="Skills.html">Skills</a>
            <a href="education.html">Education</a>
            <a href="Experiences.html">Experiences</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <table>
        <tr>
            <th>Email :</th>
            <td>
                <ul>
                    <li><p>Personal:</p><a href="mailto:hazriqhaykal04@gmail.com">hazriqhaykal04@gmail.com</a></li>
                    <li><p>Student:</p><a href="mailto:222309@student.upm.edu.my">222309@student.upm.edu.my</a></li>
                </ul>
            </td>
        </tr>
        <tr>
            <th>LinkedIn:</th>
            <td><a href="https://www.linkedin.com/in/hazriq-haykal-251a32294" target="_blank">HazriqHaykal</a></td>
        </tr>
        <tr>
            <th>Instagram:</th>
            <td><a href="https://www.instagram.com/hazriqhaykal" target="_blank">hazriqhaykal</a></td>
        </tr>
        <tr>
            <th>WhatsApp:</th>
            <td><a href="https://wa.me/601161337871" target="_blank">+6011-6133 7871</a></td>
        </tr>
    </table>

    <footer> <p>&copy; Hazriq Haykal Personal Website 2025</p></footer>

</body>
</html>
